input {
  elastic_agent {
    port => 5044
  }
}
output {
  # stdout { codec => json }
  stdout { codec => rubydebug }
  elasticsearch {
    hosts=> ["https://elasticsearch:9200"]   
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "/usr/share/logstash/config/certs/ca/ca.crt"
    data_stream_type => "logs"
    data_stream_dataset => "telemetry"
    data_stream_type => "apm"
  }
}