[SERVICE]
    log_level    info
    parsers_file parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]
    Name   grep
    Match  elasticsearch*
    Regex  log.level (WARN|ERROR)

[FILTER]
    Name   grep
    Match  kibana*
    Regex  log /\[\s*(?:WARNING|WARN|ERROR)\s*\]/

[FILTER]
    Name   grep
    Match  elastic-agent*
    Regex  log.level (warn|warn)

[OUTPUT]
    Name        file
    Match       *
    Mkdir       True
    Path        fluent-bit/etc/output_logs