[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[INPUT]
    Name        dummy
    Tag         elasticsearch_warn
    Dummy       {"@timestamp":"2023-11-02T17:05:51.189Z", "log.level": "WARN",  "data_stream.dataset":"deprecation.elasticsearch","data_stream.namespace":"default","data_stream.type":"logs","elasticsearch.event.category":"api","event.code":"open_system_index_access","message":"this request accesses system indices: [.apm-agent-configuration], but in a future major version, direct access to system indices will be prevented by default" , "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"deprecation.elasticsearch","process.thread.name":"elasticsearch[single-elasticsearch-node][transport_worker][T#16]","log.logger":"org.elasticsearch.deprecation.cluster.metadata.IndexNameExpressionResolver","trace.id":"00000000000000000000000000000000","elasticsearch.cluster.uuid":"0uZo9xRiS1e4d2MmGqVETg","elasticsearch.node.id":"T6Xo2daVSOu7MvOvubxUkg","elasticsearch.node.name":"single-elasticsearch-node","elasticsearch.cluster.name":"elk-docker-single-node-cluster"}

[INPUT]
    Name        dummy
    Tag         elasticsearch_error
    Dummy       {"log.level":"error","@timestamp":"2023-11-01T17:31:23.113Z","log.origin":{"file.name":"coordinator/coordinator.go","file.line":1255},"message":"Unit state changed fleet-server-default-fleet-server (STARTING->FAILED): Error - failed version compatibility check with elasticsearch: dial tcp: lookup elasticsearch on 127.0.0.11:53: no such host","log":{"source":"elastic-agent"},"component":{"id":"fleet-server-default","state":"HEALTHY"},"unit":{"id":"fleet-server-default-fleet-server","type":"input","state":"FAILED","old_state":"STARTING"},"ecs.version":"1.6.0"}

[INPUT]
    Name        dummy
    Tag         kibana_warn
    Dummy       [2023-11-02T17:05:45.837+00:00][WARN ][plugins.fleet] xpack.encryptedSavedObjects.encryptionKey is not configured, agent uninstall tokens are being stored in plain text

[INPUT]
    Name        dummy
    Tag         kibana_error
    Dummy       [2023-11-02T17:05:45.066+00:00][ERROR][plugins.observability] Failed to install SLO common resources and summary transforms

[PARSER]
    Name         custom_elasticsearch_parser
    Format       regex
    Regex        ^.*\"message\":\"(?<message>[^\"]+)\".*$

[PARSER]
    Name         custom_kibana_parser
    Format       regex
    Regex        \[.*\]\[.*\](?<message>.+)

[FILTER]
    Name        parser
    Match       elasticsearch_*
    Key_Name    log
    Parser      custom_elasticsearch_parser

[FILTER]
    Name        parser
    Match       kibana_*
    Key_Name    log
    Parser      custom_kibana_parser

[OUTPUT]
    Name        file
    Match       *
    Mkdir       True
    Path        fluent-bit/etc/output_logs